<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Deneme</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            font-family: Montserrat
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        section {
            padding-top: 8rem;
            padding-bottom: 10rem;
            text-align: center;
        }



        .btn-large {
            font-size: 2rem;
            padding: 2.4rem 1.6rem;
            border-radius: .8rem;
        }

        .btn {
            margin-top: 2rem;
            font-weight: 400;
            display: inline-block;
            border: 2px solid transparent;

            cursor: pointer;
            transition: all .5s;
        }

        .btn-first {
            border-color: #fff;
            background-color: transparent;
            color: #fff;
        }

        .btn-first:hover {
            color: #0AAA9D;
            background-color: #fff;
        }

        .btn-second {
            color: #3B495F;
            background-color: #fff;
            border-color: #3B495F;
        }

        .btn-second:hover {
            color: #fff;
            background-color: #3B495F;
        }

        .btn-social {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            font-size: 2rem;
            line-height: 2rem;
            border: .2rem;
            border-color: #fff;

            color: #3B495F;

        }

        .btn-social:hover {
            border-color: #fff;
            background-color: #fff;
            color: #0AAA9D;

        }


        .img-fluid {
            width: 100%;
            height: auto;
        }


        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .col {
            float: left;
            width: 33.333333%;
            padding: 1rem;
        }

        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
        }

        @media (min-width:576px) {

            .container {
                max-width: 540px;
            }

            html {
                font-size: 7px;
            }

            .col {
                float: left;
                width: 100%;
                padding: 1rem;
            }

        }

        @media (min-width:768px) {

            .container {
                max-width: 720px;
            }

            html {
                font-size: 8px;
            }

            .col {
                float: left;
                width: 50%;
                padding: 1rem;
            }

        }

        @media (min-width:992px) {

            .container {
                max-width: 960px;
            }

            html {
                font-size: 9px;
            }

            .col {
                float: left;
                width: 33.333333%;
                padding: 1rem;
            }

        }

        @media (min-width:1200px) {

            .container {
                max-width: 1140px;
            }

            html {
                font-size: 10px;
            }

            .col {
                float: left;
                width: 33.333333%;
                padding: 1rem;
            }
        }

        .text-uppercase {
            text-transform: uppercase;
            letter-spacing: .2rem;
        }

        nav {
            width: 100%;
            font-family: Montserrat;
            background-color: #2B3C52;
            color: #fff;
            padding-bottom: 2rem;
            padding-top: 2.4rem;
            padding-left: 1.9rem;
            position: fixed;
            z-index: 900;
        }

        #logo-box {
            float: left;
            padding-top: .5rem;
        }

        #logo-box .logo {
            color: #fff;
            font-weight: 700;
            font-size: 3.2rem;
        }

        #nav-links {
            float: right;
        }

        #nav-links .nav-item {
            float: left;
            margin: .4rem;
        }

        #nav-links .nav-link {
            color: #fff;
            font-size: 1.6rem;
            font-weight: 700;
            display: block;
            padding: 1.6rem;
            letter-spacing: .1rem;
            transition: color .3s;
        }

        #nav-links .nav-link:hover {
            color: #0AAA9D
        }

        #nav-links .nav-icon {
            display: none;
        }

        @media (max-width:992px) {

            #logo-box {
                float: none;
                text-align: left;
            }

            #nav-links {
                float: none;
            }

            #nav-links.responsive li:not(:first-child) {
                display: none;
            }

            #nav-links .nav-link {
                font-size: 2rem;
                padding-left: 0px;
            }

            #nav-links .nav-item {
                float: none;
                text-align: left;
            }

            #nav-links .nav-icon {
                display: inline-block;
                position: absolute;
                top: 10px;
                right: 5px;
                font-size: 3rem;
            }

        }

        header {
            background-color: #0AAA9D;
            padding-top: calc(100px + 6rem);
            padding-bottom: 200px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            font-size: 7.6rem;
        }

        header h2 {
            color: #fff;
            font-family: 'Lato';
            font-weight: 300;
        }

        .star-light {
            border: none;
            border-top: .4rem solid #fff;
            padding: .5rem;
            max-width: 30rem;
            margin: 2.5rem auto;
            overflow: visible;
            height: 0px;
        }

        .star-light::after {
            content: "\f005";
            font-family: "Font Awesome 5 Free";
            color: #fff;
            font-weight: 900;
            font-size: 3.2rem;
            position: relative;
            top: -3rem;
            background-color: #0AAA9D;
            padding: 0 .8rem;
        }

        #portfolio {

        }

        #portfolio h2 {
            font-size: 4.8rem;
            color: #3B495F;
        }

        .star-dark {
            border: none;
            border-top: .4rem solid #3B495F;
            padding: .5rem;
            max-width: 30rem;
            margin: 2.5rem auto;
            overflow: visible;
            height: 0px;
        }

        .star-dark::after {
            content: "\f005";
            font-family: "Font Awesome 5 Free";
            color: #3B495F;
            font-weight: 900;
            font-size: 3.2rem;
            position: relative;
            top: -3rem;
            background-color: #fff;
            padding: 0 .8rem;

        }


        .portfolio-item {
            position: relative;
        }

        .portfolio-item img {
            display: block;
        }

        .img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #0AAA9D;
            opacity: 0;
            transition: opacity .5s ease;
        }

        .img-overlay .icon {
            color: #fff;
            font-size: 1.8rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        .portfolio-item:hover .img-overlay {
            opacity: .8;
        }

        #about {
            background-color: #0AAA9D;
            color: #fff;

        }

        #about h2 {
            font-size: 4.8rem;
        }

        #about-text {
            text-align: left;
        }

        #about-text .left {
            text-indent: 20px;
            float: none;
            width: 100%;
            padding-right: 1.3rem;
            padding-left: 2.2rem;
        }

        #about-text .right {
            text-indent: 20px;
            float: none;
            width: 100%;
            padding-right: 1.3rem;
            padding-left: 2.2rem;
        }

        #about-text .text {
            font-size: 2rem;
        }


        @media (min-width:992px) {

            #about-text .left {
                text-indent: 10px;
                float: left;
                width: 50%;
                padding-right: 2.5rem;
                padding-left: 3rem;
            }

            #about-text .right {
                text-indent: 10px;
                float: right;
                width: 50%;
                padding-right: 2.5rem;
                padding-left: 3rem;
            }

        }

        #contact h2 {
            font-size: 4.8rem;
            color: #3B495F;
        }

        #contact-form {
            width: 70%;
            margin: 0 auto;
        }

        .button2 {
            text-align: left;
        }

        #contact .form-group {
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 3rem;
            margin-bottom: 4rem;

        }

        .form-group input,
        .form-group textarea {
            border: none;
            width: 100%;
            display: inline-block;
            font-size: 2.4rem;

        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: 0;
        }

        footer {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: #3B495F;
            color: #fff;
            text-align: center;
        }

        footer h4 {
            font-size: 2.4rem;
        }

        footer p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        footer ul li {
            display: inline-block;
            margin-right: 1rem;
        }

        .copyright {
            background-color: #1A252F;
            padding-top: 2.4rem;
            padding-bottom: 2.4rem;
            color: #fff;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo text-uppercase">
                    Start Talk
                </a>
            </div>
            <div id="nav-links" class="responsive">
                <ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase nav-icon"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <img src="img/profile.png" alt="">
            <h1>Start Write</h1>
            <hr class="star-light">
            <h2>
                Discover-Get Inspired-Share
            </h2>
        </div>
    </header>
    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <hr class="star-dark">
            <div id="portlolio-images" class="clearfix">
                <div class="col">
                    <div class="portfolio-item">
                        <a href=img/cake.png>
                            <img class="img-fluid" src="img/cake.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="img/cabin.png">
                            <img class="img-fluid" src="img/cabin.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="img/circus.png">
                            <img class="img-fluid" src="img/circus.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="img/game.png">
                            <img class="img-fluid" src="img/game.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="img/submarine.png">
                            <img class="img-fluid" src="img/submarine.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-item">
                        <a href="img/safe.png">
                            <img class="img-fluid" src="img/safe.png" alt="">
                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <h2 class="text-uppercase">About</h2>
        <hr class="star-light">
        <div id="about-text" class="clearfix">
            <div class="left">
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eum at inventore, quia omnis impedit ipsam nemo? Minus eaque ducimus sapiente, maiores recusandae a iure. Voluptas cumque, explicabo dicta labore!
                </p>
            </div>
            <div class="right">
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reiciendis iusto, unde dicta sapiente blanditiis quos modi obcaecati ex esse, deleniti accusantium maxime nesciunt dolorum tenetur neque tempora? Accusamus, deleniti.
                </p>
            </div>
        </div>
        <button class="btn btn-first btn-large">
            <i class="fas fa-download"></i>
            Downland Now
        </button>


    </section>
    <section id="contact">
        <div class="container">
            <h2 class="text-appercss">
                Contact Me
            </h2>
            <hr class="star-dark">

            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Name">
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="email" placeholder="Email Address">
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <input type="number" id="phone" placeholder="Phone">
                </div>
            </form>
            <form id="contact-form">
                <div class="form-group">
                    <textarea id="message" rows="5" placeholder="Message"></textarea>
                </div>
                <div class="button2">
                    <button class="btn btn-second btn-large">
                        <i class="fas fa-download"></i>
                        Send
                    </button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container clearfix">

            <div class="col">
                <h4 class="text-uppercase">Location</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem veritatis hic.</p>
            </div>
            <div class="col">
                <h4 class="text-uppercase">More imformation</h4>
                <ul>
                    <li>
                        <button class="btn btn-social">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-social">
                            <i class="fab fa-twitter"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-social">
                            <i class="fab fa-linkedin-in"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-social">
                            <i class="fab fa-google-plus-g"></i>
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-social">
                            <i class="fab fa-dribbble"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h4 class="text-uppercase">Around The Web</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Odit optio qui minus quae cum! Repudiandae commodi asperiores nihil, eaque delectus!</p>
            </div>
        </div>
    </footer>
    <div class="copyright">

        <small>
            Telif Hakkı © 2020 Write, Inc.

        </small>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $('.nav-icon').click(function() {
            $('#nav-links').toggleClass("responsive");
            return false;
        });

    </script>
</body>

</html>
